# routine-alarm-clock

./: Program.cs  README.md  RoutineAlarmClockAPI.csproj  RoutineAlarmClockAPI.sln  Startup.cs  appsettings.json  package-lock.json
Controllers/: AppTasksController.cs  RoutinesController.cs  TokenController.cs  ValuesController.cs
Data/: DbContext_Model.cs
Data/Migrations/: 20181030183853_thirteen.Designer.cs  20181030183853_thirteen.cs  20181030201320_fourteen.Designer.cs  20181030201320_fourteen.cs  20181031132112_5thteen.Designer.cs  20181031132112_5thteen.cs  RoutineAlarmClockAPI_ContextModelSnapshot.cs
Migrations/: 20181027200134_InitialCreate.Designer.cs  20181027200134_InitialCreate.cs  20181029200133_attempt2.Designer.cs  20181029200133_attempt2.cs  20181031155842_venti.Designer.cs  20181031155842_venti.cs  20181031181758_seedData.Designer.cs  20181031181758_seedData.cs  20181101201114_twenty-six.Designer.cs  20181101201114_twenty-six.cs  20181102192312_venti9.Designer.cs  20181102192312_venti9.cs  20181103190308_BOOmigrate.Designer.cs  20181103190308_BOOmigrate.cs  20181103201051_finMigrate.Designer.cs  20181103201051_finMigrate.cs  20181105210936_Final1.Designer.cs  20181105210936_Final1.cs  RoutineAlarmClockAPI_ContextModelSnapshot.cs
Models/: AppTask.cs  AppUser.cs  ApplicationUser.cs  DbContext_Model.cs  NewAppUser.cs  Routine.cs  RoutineTask.cs  Task.cs  User.cs
Properties/: launchSettings.json
client-manager/: package-lock.json  package.json
client-manager/src/: App.js  index.js  theme.js
client-manager/src/Components/: APImanager.js  AppViews.js  Home.js
client-manager/src/Components/Nav/: NavTabs.js
client-manager/src/Components/appTasks/: AppTaskCard.js  AppTaskForm.js  AppTaskList.js  AppTasksList.js  EditAppTask.js
client-manager/src/Components/auth/: LoginForm.js
client-manager/src/Components/clock/: Clock.css  Clock.js
client-manager/src/Components/routines/: RoutineAddTasks.js  RoutineCard.js  RoutineForm.js  RoutineList.js  RoutinesList.js
